VITE_SUPABASE_PROJECT_ID="lejawcgyuoizovlbtobc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxlamF3Y2d5dW9pem92bGJ0b2JjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIxNjc5OTgsImV4cCI6MjA3Nzc0Mzk5OH0.7YDmekL5lXRyktR0QTeEWR3JYqfrZy4wPNL5LHteSxE"
VITE_SUPABASE_URL="https://lejawcgyuoizovlbtobc.supabase.co"
